{
  "name": "smemo",
  "version": "1.0.5",
  "description": "a mini memorandum ",
  "main": "src/main.js",
  "engines": {
    "node": ">6.11.0"
  },
  "repository": "https://github.com/shenjo/mini-memo.git",
  "author": {
    "name": "shenjo",
    "email": "610851260@qq.com"
  },
  "keywords": [
    "memorandum",
    "memo",
    "open folder",
    "keep time"
  ],
  "bin": "src/main.js",
  "license": "MIT"
}
