{
  "name": "smemo",
  "version": "1.0.4",
  "description": "a mini memorandum ",
  "main": "src/main.js",
  "engines": {
    "node": ">6.11.0"
  },
  "repository": "https://github.com/shenjo/mini-memo.git",
  "author": {
    "name": "shenjo",
    "email": "610851260@qq.com"
  },
  "bin": "src/main.js",
  "license": "MIT"
}
